[33mcommit 38284d996a0d1d1c59ae8b16017bfe2d888404ac[m
Author: koolhazz <faye2cb@gmail.com>
Date:   Thu Apr 10 17:36:23 2014 +0800

    restore

[33mcommit 0bf4d4ac87f33489ee212d2287abf9ddd5fa547b[m
Author: koolhazz <faye2cb@gmail.com>
Date:   Thu Apr 10 17:30:47 2014 +0800

    restore

[33mcommit 2c627a2af0dfe83e363e31040afab0719c8359e3[m
Author: koolhazz <faye2cb@gmail.com>
Date:   Wed Apr 9 17:56:10 2014 +0800

    1. add uuid_ffi random normal time
    2. fixed logger bug
    3. fixed server

[33mcommit b565468c07efe7fc6f8fa8e65ccffb8a788bfca2[m
Author: koolhazz <faye2cb@gmail.com>
Date:   Tue Apr 8 16:19:51 2014 +0800

    1. add redis_ffi.lua
    2. add stdlib.lua
    3. add call.h call.c
    4. add zlibffi.lua
    5. add uuidffi.lua

[33mcommit 2164d4cb37d310bd15adc1ec35a18363bea010ff[m
Author: koolhazz <faye2cb@gmail.com>
Date:   Fri Apr 4 17:12:35 2014 +0800

    add main code

[33mcommit 8bf325f99ef462b19978d75522dc3011ab048f04[m
Author: koolhazz <faye2cb@gmail.com>
Date:   Fri Apr 4 16:48:51 2014 +0800

    add README

[33mcommit f208d257320bf036fe9bfa566df557af6e22ca83[m
Author: koolhazz <faye2cb@gmail.com>
Date:   Fri Apr 4 16:46:04 2014 +0800

    add lib lua

[33mcommit 3d95f947c745ac83b1f785209ab8c25fe2912a84[m
Author: koolhazz <faye2cb@gmail.com>
Date:   Fri Apr 4 16:42:02 2014 +0800

    created
